; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
;serial_baud_rate = 460800
serial_baud_rate = 921600
;serial_baud_rate = 115200

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino


monitor_speed = ${env.serial_baud_rate}
upload_port = /dev/ttyUSB0
upload_speed = 2000000

monitor_filters = esp_exception_decoder, colorize

build_type = debug
lib_deps =
    Wire

build_flags =
    -std=gnu++14
    -D ESP32
    -D ARDUINO_ARCH_ESP32
    -D ARDUINO_FIREBEETLE_ESP32
    -D SERIAL_BAUD_RATE=${env.serial_baud_rate}
    -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
    -D CORE_DEBUG_LEVEL=5
    -D I2CDEV_SERIAL_DEBUG=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1